<html>
 	<head>
		<title>Informationen</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="jquery.mobile-1.1.1.min.css" />
		<script src="jquery.min.js"></script>
		<script src="jquery.mobile-1.1.1.min.js"></script>
	</head>
	<body>
		<div data-role="page">
            <!--		<div data-role="header">
             <h1>Informationen</h1>
             </div>
             -->
            <div data-role="content">
                <!-- Hilfe für die Nutzer -->
                <div data-role="collapsible-set">
                    <div data-role="collapsible">
                        <h3>Hilfe</h3>
                        <h4>Gew&auml;sser-MV</h4>
                        <p>Diese App dient der Information der Bevölkerung zum Gewässernetz im Land Mecklenburg-Vorpommern.</p>
                        <p>Mit der App "Gew&auml;sser-MV" werden - im Bereich <b>Karte</b> - das Gew&auml;ssernetz sowie Einzugsgebiete der Gew&auml;sser im Land Mecklenburg-Vorpommern visualisiert. Mit Touch auf die Gew&auml;sser können die zu diesem Gew&auml;sserabschnitt  zugehörigen Informationen abgerufen werden (Name etc.). Mit Touch auf die Pegelsymbole können die Informationen zum Pegel (Hochwassermeldepegel) abgerufen werden. Als Hintergrund sind wahlweise topographische Karten oder Satellitenbilder einstellbar.</p>
                        <h4>Hochwasserratgeber</h4>
                        <p>Mit der App "Gew&auml;sser-MV" werden - im Bereich <b>Ratgeber</b> - wichtige Informationen zu Hochwasserschutzmaßnahmen, -alarmstufen und -arten sowie Erkl&auml;rungen zu den verschiedenen dabei relevanten Begriffen (Glossar) bereitgestellt. Durch einen einfachen Touch auf den entsprechenden Begriff werden die dazu verfügbare Inhalte angezeigt. In den Unterbegriffen bzw. -themen befindet sich rechts oben ein Zurück-Button, über den man wieder zu dem übergeordneten Begriff oder Thema zurück gelangt.</p>
                        <h4>Informationen zur App</h4>
                        <p>Mit der App "Gew&auml;sser-MV" werden - im Bereich <b>Informationen</b> weiterführende Informationen zur App verfügbar gemacht. So lassen sich hier neben der Benutzer-Hilfe und den rechtlichen Bedingungen auch Möglichkeiten finden, um den Entwicklern und Betreibern dieser App Feedback und Fehler zu melden.</p>
                        <h4>Regionale Einschränkung</h4>
                        <p>Diese App beinhaltet ausschließlich Daten aus Mecklenburg-Vorpommern. Daher kann diese App nur sinnvoll für das Gebiet von Mecklenburg-Vorpommern genutzt werden.</p>
                    </div>
                </div>
                <!-- Ende: Hilfe für die Nutzer -->

                <!-- Rechtliche Themen -->
                <div data-role="collapsible-set">
                    <div data-role="collapsible">
                        <h3>Impressum</h3>
                        <h4>Anbieterkennzeichnung</h4>
                        <p><i>nach § 5 Telemediengesetz (TMG)</i></p>
                        <p>FoxKit - GeoAPIs, Prof. Dr. Frank Fuchs-Kittowski, Wilhelm-Kuhr-Str. 83, 13187 Berlin, Deutschland</p>
                        <h4>Entwicklung: FoxKit-GeoAPIs</h4>
                        <p>Diese App wurde und wird entwickelt, betrieben und betreut von <a href="http://www.geoapis.de">FoxKit-GeoAPIs</a> - <b>Prof. Dr. Frank Fuchs-Kittowski</b>, <b>Sebastian Himberger</b> und <b>Fabian Fischer</b> in Zusammenarbeit mit dem <a href="http://www.lung.mv-regierung.de">Landesamt für Umwelt, Naturschutz und Geologie (LUNG) Mecklenburg-Vorpommern</a> (Herr André Schumann), dem Projekt "<a href="http://www.htw-berlin.de/organisation/?typo3state=projects&lsfid=1940">KoPmAn</a>" der HTW Berlin (Herr Tobias Preuß) sowie mit Unterstützung durch das Büro für Angewandte Hydrologie - <a href="http://www.bah-berlin.de">BAH Berlin</a> (Herr Dr. Bernd Pfützner).</p>
                    </div>


                    <div data-role="collapsible">
                        <h3>Nutzungsvereinbarung</h3>

                        <h4>1. Geltungsbereich und Änderungen der Nutzungsvereinbarungen</h4>

                        <p>1.1 Geltungsbereich ist die Nutzung der App <b>"Gew&auml;sser-MV"</b>. Die App wurde im Auftrag des LUNG Mecklenburg-Vorpommern durch FoxKit-GeoAPIs in Zuammenarbeit mit dem Projekt "KoPmAn" der HTW Berlin entwickelt. Die App dient zur Visualisierung des Gewässernetzes des Landes Mecklenburg-Vorpommern sowie weiterer hydrologischer Fachinformationen zu einzelnen Gew&auml;sserabschnitten.</p>
                        <p>1.2 Es gelten ausschließlich die folgenden Vertrags- bzw. Nutzungsbedingungen.</p>

                        <p>1.3 Das LUNG-MV und FoxKit-GeoAPIs behalten es sich vor, die Nutzungsvereinbarungen zu ändern. FoxKit-GeoAPIs wird den Nutzer hierüber informieren. Der Nutzer hat die Möglichkeit, diese geänderten Bedingungen vor der Fortsetzung der Nutzung unserer App zu akzeptieren oder die Nutzung der App zu unterlassen.</p>

                        <h4>2. Gegenstand</h4>

                        <p>2.1 Gegenstand dieser Vereinbarung sind Informationen über das Gew&auml;ssernetz in Mecklenburg-Vorpommern. Dabei handelt es sich um Flie&szlig;gew&auml;sser und Seen sowie Daten zu (Hochwassermelde-) Pegeln.</p>

                        <p>2.2 Funktionen der Gew&auml;sser-App:</p>
                        <ul>
                            <li> ortsbezogene Übersicht zum Gewässernetz und Einzugsgebieten auf einer Karte</li>
                            <li> ortsbezogene hydrologische Informationen zu Gewässerabschnitten</li>
							<li> Informationen zu Hochwassermeldepegeln</li>
                        </ul>
                        <p>2.3 Daten</p>
                        <p>Die Gewässer-App stellt folgende Fachdaten bereit: Gewässernetz, Einzugsgebiete, hydrologische Fachinformationen und Pegelinformationen.
                        <p>Die Darstellung in der Gewässer-App erfolgt auf der Grundlage von Daten des Landes Mecklenburg-Vorpommern.</p>
                        <p>Die <a href="http://www.lung.mv-regierung.de/insite/cms/umwelt/umweltinformation/gis/kartenportal/kartendienste.htm" target="_blank">Datengrundlagen</a> stammen vom <a href="http://www.lung.mv-regierung.de/index.htm">Landesamt für Umwelt, Naturschutz und Geologie (LUNG)</a> Mecklenburg-Vorpommern. Die Nutzungsbedingungen des LUNG-MV müssen eingehalten werden:</p>
                        <ul>
                            <li> Die Daten und Dienste bleiben Eigentum des Landes Mecklenburg-Vorpommern. Das Land
                                Mecklenburg-Vorpommern behält sich alle Rechte an den Daten und Diensten vor, insbesondere
                                auch das der Änderung ohne vorherige Ankündigung. Aus der Bereitstellung der
                                Daten und Dienste sind keine Ansprüche an künftige Bereitstellung, Inhalt,
                                Ausprägung und Verfügbarkeit abzuleiten.</li>
                            <li> Das Land Mecklenburg-Vorpommern stellt seine Daten und Dienste mit der zur Erfüllung
                                seiner öffentlichen Aufgaben erforderlichen Sorgfalt zur Verfügung. Es
                                übernimmt jedoch keine Haftung für die Vollständigkeit und Richtigkeit der
                                zur Verfügung gestellten Dienste und Daten sowie daraus nach Weiterverarbeitung
                                abgeleiteter Daten. Es wird keine Haftung für die Übereinstimmung der Daten
                                mit den tatsächlichen natürlichen Verhältnissen übernommen.</li>
                        </ul>

                        <h4>3. Datenverarbeitung</h4>

                        <p>3.1 Falls der Nutzer eine natürliche Person ist, willigt er darin ein, dass FoxKit-GeoAPIs berechtigt ist, seine personenbezogenen Daten in erforderlichem Umfang der vom Nutzer in Anspruch genommenen Dienste zu erheben, zu verarbeiten und zu nutzen. Es handelt sich hier um die Daten der Serverstatistik der jeweiligen Anfrage (verwendetes Betriebssystem, Datum und Uhrzeit der Serveranfrage), wobei ausdrücklich darauf hingewiesen wird, dass die <b>IP-Adresse</b> des Anfragenden nicht verarbeitet oder gespeichert wird. Im Übrigen erfolgt die Verarbeitung nach dem Bundesdatenschutzgesetz (§§ 27 ff. Bundesdatenschutzgesetz), Teledienste-Datenschutzgesetz oder nach anderen gesetzlichen Regelungen, soweit es danach zulässig ist.</p>

                        <p>3.2 Der vom Nutzer übermittelte <b>Standort</b> aus den GPS- oder Netzwerkdaten wird ausschließlich für die Bereitstellung von ortsbezogenen Informationen genutzt und nicht gespeichert oder weiterverarbeitet.</p>

                        <h4>4. Kosten</h4>
                        <p>4.1 Die Nutzung der App selbst ist kostenlos.</p>
                        <p>4.2 Mit der Nutzung der App fallen unter Umständen Datenkommunikations- und Internetkosten an, die sich nach den Tarifen der jeweiligen Anbieter richten. Diese trägt der Nutzer selbst.</p>

                        <h4>5. Haftungsausschluss</h4>
                        <p>5.1 Die in dieser App dargestellten Informationen stellen keine rechtsverbindlichen Auskünfte des LUNG-MV oder anderer Beteiligter dar.</p>
                        <p>5.2 Haftungsansprüche wegen Schäden materieller oder immaterieller Art, welche aus dem Zugriff oder der Nutzung der veröffentlichten Informationen, durch Missbrauch der Verbindung oder durch technische Störungen entstanden sind, werden ausgeschlossen.</p>
                        <p>5.3 Werden aufgrund dieser Informationen dennoch Dispositionen getroffen, erfolgt dies auf eigene Verantwortung des Benutzers oder der Benutzerin.</p>
                        <p>5.4 Desweiteren wird jede Haftung für allfällige Schäden abgelehnt, die bei direkter oder indirekter Benutzung der App entstehen.</p>
                        <h4>6. Keine Gewährleistung und Garantie</h4>
                        <p>FoxKit-GeoAPIs und das LUNG-MV übernehmen hinsichtlich der mit dieser App veröffentlichten Geodaten für die inhalltiche Richtigkeit und Genauigkeit, Aktualität, Zuverlässigkeit und Vollständigkeit keine Gewährleistung und keine Garantie.</p>
                        <h4>7. Copyright</h4>
                        <p>7.1 Die mit dieser App dargestellten Datensätze sind Eigentum des LUNG-MV und somit urheberrechtlich geschützt.</p>
                        <p>7.2 Die Angaben zu den Nutzungsbeschränkungen sind auf den jeweiligen Webseiten des LUNG-MV zu finden.</p>
                        <p>7.3 Die Inhalte werden ausschließlich zu Informationszwecken zur Verfügung gestellt.</p>
                        <p>7.4 Jede andere Verwendung, insbesondere das vollständige oder teilweise Reproduzieren, das Übermitteln (elektronisch oder mit anderen Mitteln), Verändern, Verknüpfen (Verlinken) oder Benutzen der Daten für öffentliche oder kommerzielle Zwecke ist bewilligungspflichtig.</p>
                        <h4>8. Einwilligung</h4>
                        <p>Diese Bedingungen werden durch die Verwendung dieser App akzeptiert.</p>
                        <h4>9. Externe Links</h4>
                        <p>Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.</p>


                        <h4>10. Salvatorische Klausel</h4>
                        <p>Sollten Bestimmungen dieser Vereinbarung ganz oder teilweise unwirksam sein oder werden, so werden die übrigen Bestimmungen dieser Vereinbarung hiervon nicht berührt. Die Parteien verpflichten sich, anstelle einer unwirksamen Bestimmung eine dieser Bestimmung möglichst nahekommende wirksame Regelung zu treffen.
                    </div>
                </div>
                <!-- Ende: Rechtliche Themen -->

                <!-- Feedback-Elemente -->
                <div data-role="controlgroup">
                    <a href="mailto:support@geoapis.de?subject=[GewaesserMV-Android] Feedback&body=Hallo!%0A%0AVielen Dank für Ihre Rückmeldung!" data-role="button" data-icon="star">Feedback senden</a>
                    <a href="mailto:support@geoapis.de?subject=[GewaesserMV-Android] Problem&body=Vielen Dank für Ihre Mithilfe!%0A%0AMit einer detaillierten Problem- oder Fehlerbeschreibung können wir das Problem besser reproduzieren und eingrenzen!" data-role="button" data-icon="alert">Problem melden</a>
                </div>
                <!-- Ende: Feedback-Elemente -->


            </div>
        </div>
        <!--
         <div data-role="footer">
         <h1>powered by holgAR</h1>
         </div>
         -->


		</div>
	</body>
</html>
